<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Image Tag -->

    <!-- Audio tag -->
    <audio src="" controls>Audio</audio><br><br>

    <!-- Vedio Tag -->
    <vedio src="" controls>Vedio</vedio><br><br>

    <!-- Canvas Tag - used to draw graphics by using javascript -->
     <!-- SVG Tag -->
      <svg></svg>
      <!-- embedded tag -->
       <h1>PDF Example</h1>
       <embed src="Ratan-Tata-Biography.pdf" width="600" height="600" type="application/pdf"><br><br>

    <h1>Object PDF Example</h1>
    <object data="C:\Users\Dell\Desktop\Pfs9\Ratan-Tata-Biography.pdf" 
    type="application/pdf"
    width="1000"
    height="1000">
    Embedded PDFs
    <a href="https://www.tata.com/content/dam/tata/pdf/the_tata_story_150_years_1868-2018.pdf"
    target="_blank"
    >view PDF</a>
</object>
<!-- Vedio Tag -->

 <iframe  width="560" height="315" src="https://www.youtube.com/embed/t3Uk5PG-cZs?si=cpi4-8IIqx2UqNHu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" frameborder="0"></iframe>
   
</body>
</html>